{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mature-gain.gl.joinmc.link",
          "assigned_srv": "mature-gain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17006269-8b76-4fa3-9a81-076e39c17e5a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59852,
          "port_start": 59851,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T22:11:18.030380Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42d1508b-d6eb-4c84-8708-25c5a47dcdfa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96b0959e-9e0e-4e26-a398-721bd2f15513",
          "agent_name": "from-key-113a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
